{ gc_social:
	{"PS+++",	"Legalize drugs! Abolish the government! 'Fuck the draft!'"}
	{"PS++",	"I give to liberal causes. I march for gay rights. I'm a card carrying\n"
			"        member of the ACLU. Keep abortion safe and legal."}
	{"PS+",	"My whole concept of liberalism is that nobody has the right to tell\n"
			"        anybody else what to do, on either side of the political fence. If you\n"
			"        don't like it, turn the bloody channel."}
	{"PS",	"I really don't have an opinion; nobody's messing with my freedoms\n"
			"        right now."}
	{"PS-",	"Label records! Keep dirty stuff off the TV and the Internet."}
	{"PS--",	"Oppose sex education, abortion rights, gay rights. Rush Limbaugh is\n"
			"        my spokesman."}
	{"PS---",	"Repent left-wing sinners and change your wicked evil ways.\n"
			"        Buchanan/Robertson in '96."}
}

{ gc_economic:
	{"PE+++",	"Abolish antitrust legislation. Raise taxes on everyone but the rich so\n"
			"        that the money can trickle-down to the masses."}
	{"PE++",	"Keep the government off the backs of businesses. Deregulate as much\n"
			"        as possible."}
	{"PE+",	"Balance the budget with spending cuts and an amendment."}
	{"PE",	"Distrust both government and business."}
	{"PE-",	"It's ok to increase government spending, so we can help more poor\n"
			"        people. Tax the rich! Cut the defense budget!"}
	{"PE--",	"Capitalism is evil! Government should provide the services we really\n"
			"        need. Nobody should be rich."}
}

{ gc_cypher:
	{"Y+++",	"I am T.C. May"}
	{"Y++",	"I am on the cypherpunks mailing list and active around Usenet. I never\n"
			"       an opportunity to talk about the evils of Clipper and ITAR and the NSA.\n"
			"       Orwell's 1984 is more than a story, it is a warning to our's and future\n"
			"       generations. I'm a member of the EFF."}
	{"Y+",	"I have an interest and concern in privacy issues, but in reality I'm not\n"
			"       all that active or vocal."}
	{"Y",	"I'm pretty indifferent on the whole issue."}
	{"Y-",	"It seems to me that all of these concerns are a little extreme. I mean,\n"
			"       the government must be able to protect itself from criminals and the\n"
			"       populace from indecent speech."}
	{"Y--",	"Get a life. The only people that need this kind of protection are people\n"
			"       with something to hide. I think cypherpunks are just a little paranoid."}
	{"Y---",	"I am L. Detweiler"}
}

{ gc_pgp:
	{"PGP++++",	"I am Philip Zimmerman."}
	{"PGP+++",	"I don't send or answer mail that is not encrypted, or at the very\n"
			"          least, signed. If you are reading this without decrypting it first,\n"
			"          something is wrong. IT DIDN'T COME FROM ME!"}
	{"PGP++",	"I have the most recent version and use it regularly."}
	{"PGP+",	"'Finger me for my public key'"}
	{"PGP",	"I've used it, but stopped long ago."}
	{"PGP-",	"I don't have anything to hide."}
	{"PGP--",	"I feel that the glory of the Internet is in the anarchic, trusting\n"
			"          environment that so nutures the exchange of information. Encryption\n"
			"          just bogs that down."}
	{"PGP---",	"If you support encryption on the Internet, you must be a drug dealer\n"
			"          or terrorist or something like that."}
	{"PGP----",	"Oh, here is something you can all use that is better\n"
			"          (insert Clipper here)."}
}

